1,1,3,main.valid
2,2,3,main.balance
3,3,3,main.limit
4,4,3,main.creditBuy
5,5,3,main.maxLimit
6,6,2,main.gt.out
7,7,2,main.gt.in[0]
8,-1,2,main.gt.in[1]
9,-1,1,main.gt.lt.out
10,-1,1,main.gt.lt.in[0]
11,-1,1,main.gt.lt.in[1]
12,8,0,main.gt.lt.n2b.out[0]
13,9,0,main.gt.lt.n2b.out[1]
14,10,0,main.gt.lt.n2b.out[2]
15,11,0,main.gt.lt.n2b.out[3]
16,12,0,main.gt.lt.n2b.out[4]
17,13,0,main.gt.lt.n2b.out[5]
18,14,0,main.gt.lt.n2b.out[6]
19,15,0,main.gt.lt.n2b.out[7]
20,16,0,main.gt.lt.n2b.out[8]
21,17,0,main.gt.lt.n2b.out[9]
22,18,0,main.gt.lt.n2b.out[10]
23,19,0,main.gt.lt.n2b.out[11]
24,20,0,main.gt.lt.n2b.out[12]
25,21,0,main.gt.lt.n2b.out[13]
26,22,0,main.gt.lt.n2b.out[14]
27,23,0,main.gt.lt.n2b.out[15]
28,24,0,main.gt.lt.n2b.out[16]
29,25,0,main.gt.lt.n2b.out[17]
30,26,0,main.gt.lt.n2b.out[18]
31,27,0,main.gt.lt.n2b.out[19]
32,28,0,main.gt.lt.n2b.out[20]
33,29,0,main.gt.lt.n2b.out[21]
34,30,0,main.gt.lt.n2b.out[22]
35,31,0,main.gt.lt.n2b.out[23]
36,32,0,main.gt.lt.n2b.out[24]
37,33,0,main.gt.lt.n2b.out[25]
38,34,0,main.gt.lt.n2b.out[26]
39,35,0,main.gt.lt.n2b.out[27]
40,36,0,main.gt.lt.n2b.out[28]
41,37,0,main.gt.lt.n2b.out[29]
42,38,0,main.gt.lt.n2b.out[30]
43,39,0,main.gt.lt.n2b.out[31]
44,40,0,main.gt.lt.n2b.out[32]
45,41,0,main.gt.lt.n2b.out[33]
46,42,0,main.gt.lt.n2b.out[34]
47,43,0,main.gt.lt.n2b.out[35]
48,44,0,main.gt.lt.n2b.out[36]
49,45,0,main.gt.lt.n2b.out[37]
50,46,0,main.gt.lt.n2b.out[38]
51,47,0,main.gt.lt.n2b.out[39]
52,48,0,main.gt.lt.n2b.out[40]
53,49,0,main.gt.lt.n2b.out[41]
54,50,0,main.gt.lt.n2b.out[42]
55,51,0,main.gt.lt.n2b.out[43]
56,52,0,main.gt.lt.n2b.out[44]
57,53,0,main.gt.lt.n2b.out[45]
58,54,0,main.gt.lt.n2b.out[46]
59,55,0,main.gt.lt.n2b.out[47]
60,56,0,main.gt.lt.n2b.out[48]
61,57,0,main.gt.lt.n2b.out[49]
62,58,0,main.gt.lt.n2b.out[50]
63,59,0,main.gt.lt.n2b.out[51]
64,60,0,main.gt.lt.n2b.out[52]
65,61,0,main.gt.lt.n2b.out[53]
66,62,0,main.gt.lt.n2b.out[54]
67,63,0,main.gt.lt.n2b.out[55]
68,64,0,main.gt.lt.n2b.out[56]
69,65,0,main.gt.lt.n2b.out[57]
70,66,0,main.gt.lt.n2b.out[58]
71,67,0,main.gt.lt.n2b.out[59]
72,68,0,main.gt.lt.n2b.out[60]
73,69,0,main.gt.lt.n2b.out[61]
74,70,0,main.gt.lt.n2b.out[62]
75,71,0,main.gt.lt.n2b.out[63]
76,72,0,main.gt.lt.n2b.out[64]
77,73,0,main.gt.lt.n2b.out[65]
78,74,0,main.gt.lt.n2b.out[66]
79,75,0,main.gt.lt.n2b.out[67]
80,76,0,main.gt.lt.n2b.out[68]
81,77,0,main.gt.lt.n2b.out[69]
82,78,0,main.gt.lt.n2b.out[70]
83,79,0,main.gt.lt.n2b.out[71]
84,80,0,main.gt.lt.n2b.out[72]
85,81,0,main.gt.lt.n2b.out[73]
86,82,0,main.gt.lt.n2b.out[74]
87,83,0,main.gt.lt.n2b.out[75]
88,84,0,main.gt.lt.n2b.out[76]
89,85,0,main.gt.lt.n2b.out[77]
90,86,0,main.gt.lt.n2b.out[78]
91,87,0,main.gt.lt.n2b.out[79]
92,88,0,main.gt.lt.n2b.out[80]
93,89,0,main.gt.lt.n2b.out[81]
94,90,0,main.gt.lt.n2b.out[82]
95,91,0,main.gt.lt.n2b.out[83]
96,92,0,main.gt.lt.n2b.out[84]
97,93,0,main.gt.lt.n2b.out[85]
98,94,0,main.gt.lt.n2b.out[86]
99,95,0,main.gt.lt.n2b.out[87]
100,96,0,main.gt.lt.n2b.out[88]
101,97,0,main.gt.lt.n2b.out[89]
102,98,0,main.gt.lt.n2b.out[90]
103,99,0,main.gt.lt.n2b.out[91]
104,100,0,main.gt.lt.n2b.out[92]
105,101,0,main.gt.lt.n2b.out[93]
106,102,0,main.gt.lt.n2b.out[94]
107,103,0,main.gt.lt.n2b.out[95]
108,104,0,main.gt.lt.n2b.out[96]
109,105,0,main.gt.lt.n2b.out[97]
110,106,0,main.gt.lt.n2b.out[98]
111,107,0,main.gt.lt.n2b.out[99]
112,108,0,main.gt.lt.n2b.out[100]
113,109,0,main.gt.lt.n2b.out[101]
114,110,0,main.gt.lt.n2b.out[102]
115,111,0,main.gt.lt.n2b.out[103]
116,112,0,main.gt.lt.n2b.out[104]
117,113,0,main.gt.lt.n2b.out[105]
118,114,0,main.gt.lt.n2b.out[106]
119,115,0,main.gt.lt.n2b.out[107]
120,116,0,main.gt.lt.n2b.out[108]
121,117,0,main.gt.lt.n2b.out[109]
122,118,0,main.gt.lt.n2b.out[110]
123,119,0,main.gt.lt.n2b.out[111]
124,120,0,main.gt.lt.n2b.out[112]
125,121,0,main.gt.lt.n2b.out[113]
126,122,0,main.gt.lt.n2b.out[114]
127,123,0,main.gt.lt.n2b.out[115]
128,124,0,main.gt.lt.n2b.out[116]
129,125,0,main.gt.lt.n2b.out[117]
130,126,0,main.gt.lt.n2b.out[118]
131,127,0,main.gt.lt.n2b.out[119]
132,128,0,main.gt.lt.n2b.out[120]
133,129,0,main.gt.lt.n2b.out[121]
134,130,0,main.gt.lt.n2b.out[122]
135,131,0,main.gt.lt.n2b.out[123]
136,132,0,main.gt.lt.n2b.out[124]
137,133,0,main.gt.lt.n2b.out[125]
138,134,0,main.gt.lt.n2b.out[126]
139,135,0,main.gt.lt.n2b.out[127]
140,136,0,main.gt.lt.n2b.out[128]
141,137,0,main.gt.lt.n2b.out[129]
142,138,0,main.gt.lt.n2b.out[130]
143,139,0,main.gt.lt.n2b.out[131]
144,140,0,main.gt.lt.n2b.out[132]
145,141,0,main.gt.lt.n2b.out[133]
146,142,0,main.gt.lt.n2b.out[134]
147,143,0,main.gt.lt.n2b.out[135]
148,144,0,main.gt.lt.n2b.out[136]
149,145,0,main.gt.lt.n2b.out[137]
150,146,0,main.gt.lt.n2b.out[138]
151,147,0,main.gt.lt.n2b.out[139]
152,148,0,main.gt.lt.n2b.out[140]
153,149,0,main.gt.lt.n2b.out[141]
154,150,0,main.gt.lt.n2b.out[142]
155,151,0,main.gt.lt.n2b.out[143]
156,152,0,main.gt.lt.n2b.out[144]
157,153,0,main.gt.lt.n2b.out[145]
158,154,0,main.gt.lt.n2b.out[146]
159,155,0,main.gt.lt.n2b.out[147]
160,156,0,main.gt.lt.n2b.out[148]
161,157,0,main.gt.lt.n2b.out[149]
162,158,0,main.gt.lt.n2b.out[150]
163,159,0,main.gt.lt.n2b.out[151]
164,160,0,main.gt.lt.n2b.out[152]
165,161,0,main.gt.lt.n2b.out[153]
166,162,0,main.gt.lt.n2b.out[154]
167,163,0,main.gt.lt.n2b.out[155]
168,164,0,main.gt.lt.n2b.out[156]
169,165,0,main.gt.lt.n2b.out[157]
170,166,0,main.gt.lt.n2b.out[158]
171,167,0,main.gt.lt.n2b.out[159]
172,168,0,main.gt.lt.n2b.out[160]
173,169,0,main.gt.lt.n2b.out[161]
174,170,0,main.gt.lt.n2b.out[162]
175,171,0,main.gt.lt.n2b.out[163]
176,172,0,main.gt.lt.n2b.out[164]
177,173,0,main.gt.lt.n2b.out[165]
178,174,0,main.gt.lt.n2b.out[166]
179,175,0,main.gt.lt.n2b.out[167]
180,176,0,main.gt.lt.n2b.out[168]
181,177,0,main.gt.lt.n2b.out[169]
182,178,0,main.gt.lt.n2b.out[170]
183,179,0,main.gt.lt.n2b.out[171]
184,180,0,main.gt.lt.n2b.out[172]
185,181,0,main.gt.lt.n2b.out[173]
186,182,0,main.gt.lt.n2b.out[174]
187,183,0,main.gt.lt.n2b.out[175]
188,184,0,main.gt.lt.n2b.out[176]
189,185,0,main.gt.lt.n2b.out[177]
190,186,0,main.gt.lt.n2b.out[178]
191,187,0,main.gt.lt.n2b.out[179]
192,188,0,main.gt.lt.n2b.out[180]
193,189,0,main.gt.lt.n2b.out[181]
194,190,0,main.gt.lt.n2b.out[182]
195,191,0,main.gt.lt.n2b.out[183]
196,192,0,main.gt.lt.n2b.out[184]
197,193,0,main.gt.lt.n2b.out[185]
198,194,0,main.gt.lt.n2b.out[186]
199,195,0,main.gt.lt.n2b.out[187]
200,196,0,main.gt.lt.n2b.out[188]
201,197,0,main.gt.lt.n2b.out[189]
202,198,0,main.gt.lt.n2b.out[190]
203,199,0,main.gt.lt.n2b.out[191]
204,200,0,main.gt.lt.n2b.out[192]
205,201,0,main.gt.lt.n2b.out[193]
206,202,0,main.gt.lt.n2b.out[194]
207,203,0,main.gt.lt.n2b.out[195]
208,204,0,main.gt.lt.n2b.out[196]
209,205,0,main.gt.lt.n2b.out[197]
210,206,0,main.gt.lt.n2b.out[198]
211,207,0,main.gt.lt.n2b.out[199]
212,208,0,main.gt.lt.n2b.out[200]
213,209,0,main.gt.lt.n2b.out[201]
214,210,0,main.gt.lt.n2b.out[202]
215,211,0,main.gt.lt.n2b.out[203]
216,212,0,main.gt.lt.n2b.out[204]
217,213,0,main.gt.lt.n2b.out[205]
218,214,0,main.gt.lt.n2b.out[206]
219,215,0,main.gt.lt.n2b.out[207]
220,216,0,main.gt.lt.n2b.out[208]
221,217,0,main.gt.lt.n2b.out[209]
222,218,0,main.gt.lt.n2b.out[210]
223,219,0,main.gt.lt.n2b.out[211]
224,220,0,main.gt.lt.n2b.out[212]
225,221,0,main.gt.lt.n2b.out[213]
226,222,0,main.gt.lt.n2b.out[214]
227,223,0,main.gt.lt.n2b.out[215]
228,224,0,main.gt.lt.n2b.out[216]
229,225,0,main.gt.lt.n2b.out[217]
230,226,0,main.gt.lt.n2b.out[218]
231,227,0,main.gt.lt.n2b.out[219]
232,228,0,main.gt.lt.n2b.out[220]
233,229,0,main.gt.lt.n2b.out[221]
234,230,0,main.gt.lt.n2b.out[222]
235,231,0,main.gt.lt.n2b.out[223]
236,232,0,main.gt.lt.n2b.out[224]
237,233,0,main.gt.lt.n2b.out[225]
238,234,0,main.gt.lt.n2b.out[226]
239,235,0,main.gt.lt.n2b.out[227]
240,236,0,main.gt.lt.n2b.out[228]
241,237,0,main.gt.lt.n2b.out[229]
242,238,0,main.gt.lt.n2b.out[230]
243,239,0,main.gt.lt.n2b.out[231]
244,240,0,main.gt.lt.n2b.out[232]
245,241,0,main.gt.lt.n2b.out[233]
246,242,0,main.gt.lt.n2b.out[234]
247,243,0,main.gt.lt.n2b.out[235]
248,244,0,main.gt.lt.n2b.out[236]
249,245,0,main.gt.lt.n2b.out[237]
250,246,0,main.gt.lt.n2b.out[238]
251,247,0,main.gt.lt.n2b.out[239]
252,248,0,main.gt.lt.n2b.out[240]
253,249,0,main.gt.lt.n2b.out[241]
254,250,0,main.gt.lt.n2b.out[242]
255,251,0,main.gt.lt.n2b.out[243]
256,252,0,main.gt.lt.n2b.out[244]
257,253,0,main.gt.lt.n2b.out[245]
258,254,0,main.gt.lt.n2b.out[246]
259,255,0,main.gt.lt.n2b.out[247]
260,256,0,main.gt.lt.n2b.out[248]
261,257,0,main.gt.lt.n2b.out[249]
262,258,0,main.gt.lt.n2b.out[250]
263,259,0,main.gt.lt.n2b.out[251]
264,260,0,main.gt.lt.n2b.out[252]
265,261,0,main.gt.lt.n2b.in
