1,1,3,main.valid
2,2,3,main.balance
3,3,3,main.credits
4,-1,3,main.diff
5,-1,3,main.sign
6,-1,2,main.gt.out
7,4,2,main.gt.in[0]
8,-1,2,main.gt.in[1]
9,-1,1,main.gt.lt.out
10,-1,1,main.gt.lt.in[0]
11,-1,1,main.gt.lt.in[1]
12,5,0,main.gt.lt.n2b.out[0]
13,6,0,main.gt.lt.n2b.out[1]
14,7,0,main.gt.lt.n2b.out[2]
15,8,0,main.gt.lt.n2b.out[3]
16,9,0,main.gt.lt.n2b.out[4]
17,10,0,main.gt.lt.n2b.out[5]
18,11,0,main.gt.lt.n2b.out[6]
19,12,0,main.gt.lt.n2b.out[7]
20,13,0,main.gt.lt.n2b.out[8]
21,14,0,main.gt.lt.n2b.out[9]
22,15,0,main.gt.lt.n2b.out[10]
23,16,0,main.gt.lt.n2b.out[11]
24,17,0,main.gt.lt.n2b.out[12]
25,18,0,main.gt.lt.n2b.out[13]
26,19,0,main.gt.lt.n2b.out[14]
27,20,0,main.gt.lt.n2b.out[15]
28,21,0,main.gt.lt.n2b.out[16]
29,22,0,main.gt.lt.n2b.out[17]
30,23,0,main.gt.lt.n2b.out[18]
31,24,0,main.gt.lt.n2b.out[19]
32,25,0,main.gt.lt.n2b.out[20]
33,26,0,main.gt.lt.n2b.out[21]
34,27,0,main.gt.lt.n2b.out[22]
35,28,0,main.gt.lt.n2b.out[23]
36,29,0,main.gt.lt.n2b.out[24]
37,30,0,main.gt.lt.n2b.out[25]
38,31,0,main.gt.lt.n2b.out[26]
39,32,0,main.gt.lt.n2b.out[27]
40,33,0,main.gt.lt.n2b.out[28]
41,34,0,main.gt.lt.n2b.out[29]
42,35,0,main.gt.lt.n2b.out[30]
43,36,0,main.gt.lt.n2b.out[31]
44,37,0,main.gt.lt.n2b.out[32]
45,38,0,main.gt.lt.n2b.out[33]
46,39,0,main.gt.lt.n2b.out[34]
47,40,0,main.gt.lt.n2b.out[35]
48,41,0,main.gt.lt.n2b.out[36]
49,42,0,main.gt.lt.n2b.out[37]
50,43,0,main.gt.lt.n2b.out[38]
51,44,0,main.gt.lt.n2b.out[39]
52,45,0,main.gt.lt.n2b.out[40]
53,46,0,main.gt.lt.n2b.out[41]
54,47,0,main.gt.lt.n2b.out[42]
55,48,0,main.gt.lt.n2b.out[43]
56,49,0,main.gt.lt.n2b.out[44]
57,50,0,main.gt.lt.n2b.out[45]
58,51,0,main.gt.lt.n2b.out[46]
59,52,0,main.gt.lt.n2b.out[47]
60,53,0,main.gt.lt.n2b.out[48]
61,54,0,main.gt.lt.n2b.out[49]
62,55,0,main.gt.lt.n2b.out[50]
63,56,0,main.gt.lt.n2b.out[51]
64,57,0,main.gt.lt.n2b.out[52]
65,58,0,main.gt.lt.n2b.out[53]
66,59,0,main.gt.lt.n2b.out[54]
67,60,0,main.gt.lt.n2b.out[55]
68,61,0,main.gt.lt.n2b.out[56]
69,62,0,main.gt.lt.n2b.out[57]
70,63,0,main.gt.lt.n2b.out[58]
71,64,0,main.gt.lt.n2b.out[59]
72,65,0,main.gt.lt.n2b.out[60]
73,66,0,main.gt.lt.n2b.out[61]
74,67,0,main.gt.lt.n2b.out[62]
75,68,0,main.gt.lt.n2b.out[63]
76,69,0,main.gt.lt.n2b.out[64]
77,70,0,main.gt.lt.n2b.out[65]
78,71,0,main.gt.lt.n2b.out[66]
79,72,0,main.gt.lt.n2b.out[67]
80,73,0,main.gt.lt.n2b.out[68]
81,74,0,main.gt.lt.n2b.out[69]
82,75,0,main.gt.lt.n2b.out[70]
83,76,0,main.gt.lt.n2b.out[71]
84,77,0,main.gt.lt.n2b.out[72]
85,78,0,main.gt.lt.n2b.out[73]
86,79,0,main.gt.lt.n2b.out[74]
87,80,0,main.gt.lt.n2b.out[75]
88,81,0,main.gt.lt.n2b.out[76]
89,82,0,main.gt.lt.n2b.out[77]
90,83,0,main.gt.lt.n2b.out[78]
91,84,0,main.gt.lt.n2b.out[79]
92,85,0,main.gt.lt.n2b.out[80]
93,86,0,main.gt.lt.n2b.out[81]
94,87,0,main.gt.lt.n2b.out[82]
95,88,0,main.gt.lt.n2b.out[83]
96,89,0,main.gt.lt.n2b.out[84]
97,90,0,main.gt.lt.n2b.out[85]
98,91,0,main.gt.lt.n2b.out[86]
99,92,0,main.gt.lt.n2b.out[87]
100,93,0,main.gt.lt.n2b.out[88]
101,94,0,main.gt.lt.n2b.out[89]
102,95,0,main.gt.lt.n2b.out[90]
103,96,0,main.gt.lt.n2b.out[91]
104,97,0,main.gt.lt.n2b.out[92]
105,98,0,main.gt.lt.n2b.out[93]
106,99,0,main.gt.lt.n2b.out[94]
107,100,0,main.gt.lt.n2b.out[95]
108,101,0,main.gt.lt.n2b.out[96]
109,102,0,main.gt.lt.n2b.out[97]
110,103,0,main.gt.lt.n2b.out[98]
111,104,0,main.gt.lt.n2b.out[99]
112,105,0,main.gt.lt.n2b.out[100]
113,106,0,main.gt.lt.n2b.out[101]
114,107,0,main.gt.lt.n2b.out[102]
115,108,0,main.gt.lt.n2b.out[103]
116,109,0,main.gt.lt.n2b.out[104]
117,110,0,main.gt.lt.n2b.out[105]
118,111,0,main.gt.lt.n2b.out[106]
119,112,0,main.gt.lt.n2b.out[107]
120,113,0,main.gt.lt.n2b.out[108]
121,114,0,main.gt.lt.n2b.out[109]
122,115,0,main.gt.lt.n2b.out[110]
123,116,0,main.gt.lt.n2b.out[111]
124,117,0,main.gt.lt.n2b.out[112]
125,118,0,main.gt.lt.n2b.out[113]
126,119,0,main.gt.lt.n2b.out[114]
127,120,0,main.gt.lt.n2b.out[115]
128,121,0,main.gt.lt.n2b.out[116]
129,122,0,main.gt.lt.n2b.out[117]
130,123,0,main.gt.lt.n2b.out[118]
131,124,0,main.gt.lt.n2b.out[119]
132,125,0,main.gt.lt.n2b.out[120]
133,126,0,main.gt.lt.n2b.out[121]
134,127,0,main.gt.lt.n2b.out[122]
135,128,0,main.gt.lt.n2b.out[123]
136,129,0,main.gt.lt.n2b.out[124]
137,130,0,main.gt.lt.n2b.out[125]
138,131,0,main.gt.lt.n2b.out[126]
139,132,0,main.gt.lt.n2b.out[127]
140,133,0,main.gt.lt.n2b.out[128]
141,134,0,main.gt.lt.n2b.out[129]
142,135,0,main.gt.lt.n2b.out[130]
143,136,0,main.gt.lt.n2b.out[131]
144,137,0,main.gt.lt.n2b.out[132]
145,138,0,main.gt.lt.n2b.out[133]
146,139,0,main.gt.lt.n2b.out[134]
147,140,0,main.gt.lt.n2b.out[135]
148,141,0,main.gt.lt.n2b.out[136]
149,142,0,main.gt.lt.n2b.out[137]
150,143,0,main.gt.lt.n2b.out[138]
151,144,0,main.gt.lt.n2b.out[139]
152,145,0,main.gt.lt.n2b.out[140]
153,146,0,main.gt.lt.n2b.out[141]
154,147,0,main.gt.lt.n2b.out[142]
155,148,0,main.gt.lt.n2b.out[143]
156,149,0,main.gt.lt.n2b.out[144]
157,150,0,main.gt.lt.n2b.out[145]
158,151,0,main.gt.lt.n2b.out[146]
159,152,0,main.gt.lt.n2b.out[147]
160,153,0,main.gt.lt.n2b.out[148]
161,154,0,main.gt.lt.n2b.out[149]
162,155,0,main.gt.lt.n2b.out[150]
163,156,0,main.gt.lt.n2b.out[151]
164,157,0,main.gt.lt.n2b.out[152]
165,158,0,main.gt.lt.n2b.out[153]
166,159,0,main.gt.lt.n2b.out[154]
167,160,0,main.gt.lt.n2b.out[155]
168,161,0,main.gt.lt.n2b.out[156]
169,162,0,main.gt.lt.n2b.out[157]
170,163,0,main.gt.lt.n2b.out[158]
171,164,0,main.gt.lt.n2b.out[159]
172,165,0,main.gt.lt.n2b.out[160]
173,166,0,main.gt.lt.n2b.out[161]
174,167,0,main.gt.lt.n2b.out[162]
175,168,0,main.gt.lt.n2b.out[163]
176,169,0,main.gt.lt.n2b.out[164]
177,170,0,main.gt.lt.n2b.out[165]
178,171,0,main.gt.lt.n2b.out[166]
179,172,0,main.gt.lt.n2b.out[167]
180,173,0,main.gt.lt.n2b.out[168]
181,174,0,main.gt.lt.n2b.out[169]
182,175,0,main.gt.lt.n2b.out[170]
183,176,0,main.gt.lt.n2b.out[171]
184,177,0,main.gt.lt.n2b.out[172]
185,178,0,main.gt.lt.n2b.out[173]
186,179,0,main.gt.lt.n2b.out[174]
187,180,0,main.gt.lt.n2b.out[175]
188,181,0,main.gt.lt.n2b.out[176]
189,182,0,main.gt.lt.n2b.out[177]
190,183,0,main.gt.lt.n2b.out[178]
191,184,0,main.gt.lt.n2b.out[179]
192,185,0,main.gt.lt.n2b.out[180]
193,186,0,main.gt.lt.n2b.out[181]
194,187,0,main.gt.lt.n2b.out[182]
195,188,0,main.gt.lt.n2b.out[183]
196,189,0,main.gt.lt.n2b.out[184]
197,190,0,main.gt.lt.n2b.out[185]
198,191,0,main.gt.lt.n2b.out[186]
199,192,0,main.gt.lt.n2b.out[187]
200,193,0,main.gt.lt.n2b.out[188]
201,194,0,main.gt.lt.n2b.out[189]
202,195,0,main.gt.lt.n2b.out[190]
203,196,0,main.gt.lt.n2b.out[191]
204,197,0,main.gt.lt.n2b.out[192]
205,198,0,main.gt.lt.n2b.out[193]
206,199,0,main.gt.lt.n2b.out[194]
207,200,0,main.gt.lt.n2b.out[195]
208,201,0,main.gt.lt.n2b.out[196]
209,202,0,main.gt.lt.n2b.out[197]
210,203,0,main.gt.lt.n2b.out[198]
211,204,0,main.gt.lt.n2b.out[199]
212,205,0,main.gt.lt.n2b.out[200]
213,206,0,main.gt.lt.n2b.out[201]
214,207,0,main.gt.lt.n2b.out[202]
215,208,0,main.gt.lt.n2b.out[203]
216,209,0,main.gt.lt.n2b.out[204]
217,210,0,main.gt.lt.n2b.out[205]
218,211,0,main.gt.lt.n2b.out[206]
219,212,0,main.gt.lt.n2b.out[207]
220,213,0,main.gt.lt.n2b.out[208]
221,214,0,main.gt.lt.n2b.out[209]
222,215,0,main.gt.lt.n2b.out[210]
223,216,0,main.gt.lt.n2b.out[211]
224,217,0,main.gt.lt.n2b.out[212]
225,218,0,main.gt.lt.n2b.out[213]
226,219,0,main.gt.lt.n2b.out[214]
227,220,0,main.gt.lt.n2b.out[215]
228,221,0,main.gt.lt.n2b.out[216]
229,222,0,main.gt.lt.n2b.out[217]
230,223,0,main.gt.lt.n2b.out[218]
231,224,0,main.gt.lt.n2b.out[219]
232,225,0,main.gt.lt.n2b.out[220]
233,226,0,main.gt.lt.n2b.out[221]
234,227,0,main.gt.lt.n2b.out[222]
235,228,0,main.gt.lt.n2b.out[223]
236,229,0,main.gt.lt.n2b.out[224]
237,230,0,main.gt.lt.n2b.out[225]
238,231,0,main.gt.lt.n2b.out[226]
239,232,0,main.gt.lt.n2b.out[227]
240,233,0,main.gt.lt.n2b.out[228]
241,234,0,main.gt.lt.n2b.out[229]
242,235,0,main.gt.lt.n2b.out[230]
243,236,0,main.gt.lt.n2b.out[231]
244,237,0,main.gt.lt.n2b.out[232]
245,238,0,main.gt.lt.n2b.out[233]
246,239,0,main.gt.lt.n2b.out[234]
247,240,0,main.gt.lt.n2b.out[235]
248,241,0,main.gt.lt.n2b.out[236]
249,242,0,main.gt.lt.n2b.out[237]
250,243,0,main.gt.lt.n2b.out[238]
251,244,0,main.gt.lt.n2b.out[239]
252,245,0,main.gt.lt.n2b.out[240]
253,246,0,main.gt.lt.n2b.out[241]
254,247,0,main.gt.lt.n2b.out[242]
255,248,0,main.gt.lt.n2b.out[243]
256,249,0,main.gt.lt.n2b.out[244]
257,250,0,main.gt.lt.n2b.out[245]
258,251,0,main.gt.lt.n2b.out[246]
259,252,0,main.gt.lt.n2b.out[247]
260,253,0,main.gt.lt.n2b.out[248]
261,254,0,main.gt.lt.n2b.out[249]
262,255,0,main.gt.lt.n2b.out[250]
263,256,0,main.gt.lt.n2b.out[251]
264,257,0,main.gt.lt.n2b.out[252]
265,258,0,main.gt.lt.n2b.in
